# 文档用途：Docker Compose 后端环境变量
# 文档内容：容器内FastAPI、SQLite、对象存储、上传与视频处理配置
# 内容来源：AI自动生成，项目团队确认
# 更新方式：docker-compose.yml 或后端配置变化时同步更新，并为新增/修改变量补充注释
# 备注：仅用于本地开发和演示，不用于生产

# 运行环境：development / staging / production；本文件仅用于本地 Docker demo。
APP_ENV=development
# 日志级别：DEBUG / INFO / WARNING / ERROR。
LOG_LEVEL=INFO
# 后端 FastAPI 监听地址；容器内为 0.0.0.0。
BACKEND_HOST=0.0.0.0
# 后端容器内监听端口。
BACKEND_PORT=8000
# 允许跨域的前端 Origin；Docker Web 默认 http://localhost:3000，宿主机改端口时需同步。
BACKEND_CORS_ORIGINS=http://localhost:3000
# 统一数据库连接 URL；本地 Docker demo 默认使用 SQLite，production 必须覆盖为 MySQL。
DATABASE_URL=sqlite:////app/data/sqlite/tilesfst.db
# 默认管理员用户名。
ADMIN_USERNAME=admin
# 默认管理员初始密码。
ADMIN_INITIAL_PASSWORD=change-me-on-first-run
# 是否在服务启动时重置 admin 密码；默认 false。
ADMIN_RESET_PASSWORD_ON_STARTUP=false
# 对象存储提供方：minio / self-hosted-minio / s3-compatible / tencent-cos / volcengine-tos。
OBJECT_STORAGE_PROVIDER=minio
# 对象存储 S3 兼容 endpoint；本地 MinIO 在 Compose 网络内为 minio:9000。
OBJECT_STORAGE_ENDPOINT=minio:9000
# 对象存储访问密钥；本地 MinIO 与 MINIO_ROOT_USER 保持一致。
OBJECT_STORAGE_ACCESS_KEY=minioadmin
# 对象存储秘密密钥；本地 MinIO 与 MINIO_ROOT_PASSWORD 保持一致。
OBJECT_STORAGE_SECRET_KEY=minioadmin
# 是否使用 HTTPS 连接对象存储；本地 Docker 为 false。
OBJECT_STORAGE_SECURE=false
# 对象存储 Bucket 名称；本地 MinIO profile 启动时由 minio-init 创建。
OBJECT_STORAGE_BUCKET=tilesfst
# 对象存储区域；本地 MinIO 可留空，云厂商通常必填。
OBJECT_STORAGE_REGION=
# 是否使用 path-style 访问；MinIO 通常为 true。
OBJECT_STORAGE_PATH_STYLE=true
# 是否允许应用自动创建 Bucket；本地/自建 MinIO 可 true，云上对象存储生产必须 false。
OBJECT_STORAGE_AUTO_CREATE_BUCKET=true
# 图片类上传对象前缀。
OBJECT_STORAGE_PREFIX_IMAGES=images/
# Deprecated：legacy 图片前缀。
OBJECT_STORAGE_PREFIX_ORIGINAL=original/
# 文档对象前缀（预留）。
OBJECT_STORAGE_PREFIX_FILES=files/
# 音频对象前缀（预留）。
OBJECT_STORAGE_PREFIX_AUDIOS=audios/
# 缩略图对象前缀。
OBJECT_STORAGE_PREFIX_THUMBNAILS=thumbnails/
# 处理产物对象前缀。
OBJECT_STORAGE_PREFIX_PROCESSED=processed/
# 临时文件对象前缀。
OBJECT_STORAGE_PREFIX_TEMP=tmp/
# 视频原文件对象前缀。
OBJECT_STORAGE_PREFIX_VIDEO=videos/
# 视频封面对象前缀。
OBJECT_STORAGE_PREFIX_VIDEO_COVER=videos/covers/
# 视频转码输出对象前缀。
OBJECT_STORAGE_PREFIX_VIDEO_TRANSCODED=videos/transcoded/
# 单张图片上传大小上限（MB）。
MAX_IMAGE_SIZE_MB=20
# 单个视频上传大小上限（MB）。
MAX_VIDEO_SIZE_MB=500
# 允许的图片 MIME 类型，逗号分隔。
ALLOWED_IMAGE_TYPES=image/jpeg,image/jpg,image/png,image/webp,image/gif,image/svg+xml,image/bmp,image/tiff,image/heic
# 允许的视频 MIME 类型，逗号分隔。
ALLOWED_VIDEO_TYPES=video/mp4,video/quicktime,video/x-msvideo,video/webm,video/x-matroska,video/mpeg,video/3gpp
# 是否启用视频处理能力。
VIDEO_PROCESSING_ENABLED=true
# 是否启用视频转码（可选，默认关闭）。
VIDEO_TRANSCODE_ENABLED=false
# 是否启用视频缩略图/封面生成。
VIDEO_THUMBNAIL_ENABLED=true
