# 文档用途：Docker Compose 后端环境变量
# 文档内容：容器内FastAPI、SQLite、MinIO、上传与视频处理配置
# 内容来源：AI自动生成，项目团队确认
# 更新方式：docker-compose.yml或后端配置变化时同步更新
# 备注：仅用于本地开发和演示，不用于生产

APP_ENV=development
LOG_LEVEL=INFO
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_CORS_ORIGINS=http://localhost:3000
SQLITE_DATABASE_URL=sqlite:////app/data/tile_info.db
ADMIN_USERNAME=admin
ADMIN_INITIAL_PASSWORD=change-me-on-first-run
# 默认 false；仅本地开发/演示或受控运维恢复默认管理员密码时临时改为 true。
ADMIN_RESET_PASSWORD_ON_STARTUP=false
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_BUCKET=tile-info-platform
MINIO_PREFIX_ORIGINAL=original/
MINIO_PREFIX_THUMBNAILS=thumbnails/
MINIO_PREFIX_PROCESSED=processed/
MINIO_PREFIX_TEMP=tmp/
MINIO_PREFIX_VIDEO=videos/
MINIO_PREFIX_VIDEO_COVER=videos/covers/
MINIO_PREFIX_VIDEO_TRANSCODED=videos/transcoded/
MAX_UPLOAD_SIZE_MB=50
VIDEO_MAX_SIZE_MB=500
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp
ALLOWED_VIDEO_TYPES=video/mp4,video/quicktime,video/x-msvideo
VIDEO_PROCESSING_ENABLED=true
VIDEO_TRANSCODE_ENABLED=false
VIDEO_THUMBNAIL_ENABLED=true
