# 文档用途：Docker Compose 后端环境变量
# 文档内容：容器内FastAPI、SQLite、MinIO、上传与视频处理配置
# 内容来源：AI自动生成，项目团队确认
# 更新方式：docker-compose.yml或后端配置变化时同步更新
# 备注：仅用于本地开发和演示，不用于生产

# 运行环境：development / staging / production。
APP_ENV=development
# 日志级别：DEBUG / INFO / WARNING / ERROR。
LOG_LEVEL=INFO
# 后端 FastAPI 监听地址；容器内为 0.0.0.0。
BACKEND_HOST=0.0.0.0
# 后端容器内监听端口。
BACKEND_PORT=8000
# 允许跨域的前端 Origin；Docker Web 默认 http://localhost:3000。
BACKEND_CORS_ORIGINS=http://localhost:3000
# SQLite 路径；挂载卷 /app/data/sqlite。
SQLITE_DATABASE_URL=sqlite:////app/data/tile_info.db
# 默认管理员用户名。
ADMIN_USERNAME=admin
# 默认管理员初始密码。
ADMIN_INITIAL_PASSWORD=change-me-on-first-run
# 是否在服务启动时重置 admin 密码；默认 false。
ADMIN_RESET_PASSWORD_ON_STARTUP=false
# MinIO 服务地址；Compose 网络内为 minio:9000。
MINIO_ENDPOINT=minio:9000
# MinIO 访问密钥（与 minio 服务 MINIO_ROOT_USER 一致）。
MINIO_ACCESS_KEY=minioadmin
# MinIO 秘密密钥（与 minio 服务 MINIO_ROOT_PASSWORD 一致）。
MINIO_SECRET_KEY=minioadmin
# 是否使用 HTTPS 连接 MinIO。
MINIO_SECURE=false
# MinIO 单桶名；minio-init 自动创建。
MINIO_BUCKET=tile-info-platform
# 图片类上传对象前缀。
MINIO_PREFIX_IMAGES=images/
# Deprecated：legacy 图片前缀。
MINIO_PREFIX_ORIGINAL=original/
# 文档/音频前缀（预留）。
MINIO_PREFIX_FILES=files/
MINIO_PREFIX_AUDIOS=audios/
# 缩略图对象前缀。
MINIO_PREFIX_THUMBNAILS=thumbnails/
# 处理产物对象前缀。
MINIO_PREFIX_PROCESSED=processed/
# 临时文件对象前缀。
MINIO_PREFIX_TEMP=tmp/
# 视频原文件对象前缀。
MINIO_PREFIX_VIDEO=videos/
# 视频封面对象前缀。
MINIO_PREFIX_VIDEO_COVER=videos/covers/
# 视频转码输出对象前缀。
MINIO_PREFIX_VIDEO_TRANSCODED=videos/transcoded/
# 单张图片上传大小上限（MB）。
MAX_IMAGE_SIZE_MB=20
# 单个视频上传大小上限（MB）。
MAX_VIDEO_SIZE_MB=500
# 允许的图片 MIME 类型，逗号分隔。
ALLOWED_IMAGE_TYPES=image/jpeg,image/jpg,image/png,image/webp,image/gif,image/svg+xml,image/bmp,image/tiff,image/heic
# 允许的视频 MIME 类型，逗号分隔。
ALLOWED_VIDEO_TYPES=video/mp4,video/quicktime,video/x-msvideo,video/webm,video/x-matroska,video/mpeg,video/3gpp
# 是否启用视频处理能力。
VIDEO_PROCESSING_ENABLED=true
# 是否启用视频转码（可选，默认关闭）。
VIDEO_TRANSCODE_ENABLED=false
# 是否启用视频缩略图/封面生成。
VIDEO_THUMBNAIL_ENABLED=true
